#version 450
#ifndef USE_MOVE_TONEMAP
#define USE_MOVE_TONEMAP 0
#endif

#if USE_MOVE_TONEMAP

layout(set = 0, binding = 22, std140) uniform fp_c3
{
    vec4 _m0[4096];
} fp_c3_1;
#endif

layout(set = 0, binding = 23, std140) uniform fp_c4
{
    vec4 _m0[4096];
} fp_c4_1;

#if USE_MOVE_TONEMAP
layout(set = 2, binding = 128) uniform sampler2D fp_t_tcb_1E;
layout(set = 2, binding = 129) uniform sampler2D fp_t_tcb_10;
layout(set = 2, binding = 130) uniform sampler2D fp_t_tcb_8;
layout(set = 2, binding = 131) uniform sampler2D fp_t_tcb_18;

#else
layout(set = 2, binding = 128) uniform sampler2D fp_t_tcb_10;
layout(set = 2, binding = 129) uniform sampler2D fp_t_tcb_8;
layout(set = 2, binding = 130) uniform sampler2D fp_t_tcb_18;

#endif

layout(location = 0) in vec4 v0;
layout(location = 1) in vec4 v1;
layout(location = 0) out vec4 oColor0;
layout(location = 1) out vec4 oColor1;


void main()
{
    vec2 uv = v0.xy;
    float blend_weight = v1.w;

    vec3 glow = texture(fp_t_tcb_10, uv).xyz;
    vec4 raw = texture(fp_t_tcb_8, uv);
    vec4 effects = texture(fp_t_tcb_18, uv);

    vec3 key;

#if USE_MOVE_TONEMAP
    vec4 c3_2 = fp_c3_1._m0[2];
    vec4 c3_3 = fp_c3_1._m0[3];

    float lod_depth = fma(c3_3.z, c3_2.z, -c3_2.z) + 1.0;
    float lod_log = log2(lod_depth);
    float radial_norm = 1.0 / (1.0 - c3_2.y);

    vec2 radial_offset = uv - c3_3.xy;
    float radial_dist = length(radial_offset);
    float radial_gate = clamp(fma(radial_dist, 2.0, -c3_2.y), 0.0, 1.0);
    float radial_mix = clamp(radial_gate * radial_norm, 0.0, 1.0);

    float lod_scale = min(lod_log, c3_2.w) * c3_3.w;
    float lod_level = radial_mix * lod_scale;

    vec3 motion = textureLod(fp_t_tcb_1E, uv, lod_level).xyz;

    float motion_gate = clamp(fma(radial_mix, clamp(lod_scale + 1.0, 0.0, 1.0), radial_gate * c3_2.x), 0.0, 1.0);
    vec3 blended = mix(raw.xyz, motion, vec3(motion_gate));
    key = blend_weight * (blended + glow);
#else
    key = blend_weight * (raw.xyz + glow);
#endif

    float threshold = fp_c4_1._m0[10].y;
    bvec3 use_params11 = lessThan(key, vec3(threshold));

    vec4 p11 = fp_c4_1._m0[11];
    vec4 p12 = fp_c4_1._m0[12];

    vec3 param_x = mix(vec3(p12.x), vec3(p11.x), use_params11);
    vec3 param_y = mix(vec3(p12.y), vec3(p11.y), use_params11);
    vec3 param_z = mix(vec3(p12.z), vec3(p11.z), use_params11);
    vec3 param_w = mix(vec3(p12.w), vec3(p11.w), use_params11);

    vec3 ratio = (key * param_x + param_z) / (key * param_y + param_w);
    vec3 out_rgb = ratio * effects.w + effects.xyz;

    float luma = dot(out_rgb, fp_c4_1._m0[13].xyz);

    oColor0 = vec4(key, raw.w);
    oColor1 = vec4(luma, 0.0, 0.0, 0.0);
}

