#version 450

layout(set = 0, binding = 0, std140) uniform support_buffer
{
    uint _m0;
    uint _m1[8];
    vec4 _m2;
    vec4 _m3;
    int _m4;
    float _m5[73];
    ivec4 _m6;
    int _m7;
} support_buffer_1;

layout(set = 0, binding = 20, std140) uniform fp_c1
{
    vec4 _m0[4096];
} fp_c1_1;

layout(set = 0, binding = 23, std140) uniform fp_c4
{
    vec4 _m0[4096];
} fp_c4_1;

layout(set = 2, binding = 128) uniform sampler2D fp_t_tcb_10;
layout(set = 2, binding = 129) uniform sampler2D fp_t_tcb_C;
layout(set = 2, binding = 130) uniform sampler2D fp_t_tcb_12;
layout(set = 2, binding = 131) uniform sampler2D fp_t_tcb_8;
layout(set = 2, binding = 132) uniform sampler2D fp_t_tcb_1C;
layout(set = 2, binding = 133) uniform sampler2D fp_t_tcb_1E;
layout(set = 2, binding = 134) uniform sampler2D fp_t_tcb_18;
layout(set = 2, binding = 135) uniform sampler2D fp_t_tcb_1A;
layout(set = 2, binding = 136) uniform sampler2D fp_t_tcb_E;
layout(set = 2, binding = 137) uniform sampler2D fp_t_tcb_A;

layout(location = 0) in vec4 _47;
layout(location = 0) out vec4 _50;

float LoadC1(int flatIndex)
{
    return fp_c1_1._m0[flatIndex >> 2][flatIndex & 3];
}

void main()
{
    vec2 uv = _47.xy;
    float _57 = uv.y;
    float _59 = uv.x;
    int _64 = int(trunc(fp_c4_1._m0[8].z));

    vec2 scaled_uv = uv * fp_c4_1._m0[3].xy;
    float _74 = floor(fma(scaled_uv.y, 2.0, -0.4999000132083892822265625));
    float _76 = floor(fma(scaled_uv.x, 2.0, -0.4999000132083892822265625));
    int _80 = int(_76);
    int _88 = int(trunc(_76 + _74)) & 1;
    bool _96 = (((_88 + _80) & 1) == _64);

    int _104 = (((_88 << 1) + (_96 ? 1 : 0)) << 4);
    vec2 pattern_offset = vec2(LoadC1(_104), LoadC1(_104 + 1));
    vec2 pattern_grid = vec2(_76, _74) + pattern_offset - vec2(fp_c4_1._m0[8].z);
    vec2 half_texel = 0.5 * fp_c4_1._m0[3].zw;
    float _135 = half_texel.x;
    float _137 = half_texel.y;
    vec2 pattern_uv = floor(pattern_grid * 0.5) * fp_c4_1._m0[3].zw + half_texel;
    float _147 = pattern_uv.x;
    float _149 = pattern_uv.y;

    vec4 _152 = textureGatherOffsets(
        fp_t_tcb_10,
        pattern_uv,
        ivec2[](ivec2(-1, 0), ivec2(1, 0), ivec2(0, -1), ivec2(0, 1))).xyzw;
    float _154 = _152.x;
    float _156 = _152.y;
    float _158 = _152.z;
    float _160 = _152.w;
    float _162 = texture(fp_t_tcb_10, pattern_uv).x;

    float vertical_pick = float(_160 >= _158);
    float horizontal_pick = float(_156 >= _154);
    float vertical_value = fma(_158 - _160, vertical_pick, _160);
    float horizontal_sign = fma(horizontal_pick, -2.0, 1.0);
    float horizontal_value = fma(_154 - _156, horizontal_pick, _156);
    float vertical_sign = fma(vertical_pick, -2.0, 1.0);
    float dominant_axis = float(vertical_value >= horizontal_value);
    float _208 = fma(dominant_axis, horizontal_sign, 0.0);
    float _210 = fma(dominant_axis, horizontal_value - vertical_value, vertical_value);
    float _212 = fma(dominant_axis, -vertical_sign, vertical_sign);
    float sample_flip = float(_210 >= _162);
    float _220 = sample_flip;
    float _226 = fma(sample_flip, -_208, _208);
    float _228 = fma(sample_flip, -_212, _212);
    vec2 classifier_uv = pattern_uv + vec2(_226, _228) * fp_c4_1._m0[3].zw;
    float _230 = classifier_uv.x;
    float _232 = classifier_uv.y;
    vec3 _236 = texture(fp_t_tcb_C, classifier_uv).xyw;
    float _238 = _236.x;
    float _240 = _236.y;
    float _242 = _236.z;

    int _244 = _104 + 64;
    vec2 next_pattern_offset = vec2(LoadC1(_244), LoadC1(_244 + 1));
    float _252 = next_pattern_offset.x;
    float _260 = next_pattern_offset.y;
    int _262 = _64 + 1;
    float _264 = fma(0.0, fp_c4_1._m0[3].w, _149);
    float _266 = fma(0.0, fp_c4_1._m0[3].z, _147);
    int _268 = _262 & 1;
    float _270 = float(_268);
    precise float _1376 = _74 + _260;
    float _272 = _1376;
    precise float _1379 = _76 + _252;
    float _274 = _1379;
    float _276 = -_270;
    precise float _1384 = _276 + _272;
    float _278 = _1384;
    float _280 = -_270;
    precise float _1389 = _280 + _274;
    float _282 = _1389;
    precise float _1391 = _278 * 0.5;
    float _284 = _1391;
    precise float _1393 = _282 * 0.5;
    float _286 = _1393;
    float _288 = floor(_284);
    int _290 = -(_96 ? (-1) : 0);
    int _292 = _88 + _290;
    float _294 = floor(_286);
    float _296 = fma(_288, fp_c4_1._m0[3].w, _137);
    float _298 = fma(_294, fp_c4_1._m0[3].z, _135);
    float _300 = _242 * 3.0099999904632568359375;
    vec2 jitter_magnitude = vec2(_238 * _238, _240 * _240);
    float _302 = jitter_magnitude.x;
    int _306 = int(trunc(_300));
    float _308 = jitter_magnitude.y;
    precise float _1430 = _147 + fp_c4_1._m0[3].z;
    float _310 = _1430;
    int _312 = _306 & 2;
    int _314 = _306 & 1;
    int _316 = _312 >> 1;
    float _322 = float(_314);
    float _328 = float(_316);
    int _330 = _292 & 1;
    bool _334 = _330 == 1;
    vec2 jitter_sign = vec2(_322, _328) * 2.0 - 1.0;
    float _340 = jitter_sign.x;
    float _344 = jitter_sign.y;
    float _346 = _340 * _302;
    float _348 = -fp_c4_1._m0[3].z;
    precise float _1475 = _147 + _348;
    float _350 = _1475;
    float _352 = -fp_c4_1._m0[3].w;
    precise float _1481 = _149 + _352;
    float _354 = _1481;
    float _356 = _344 * _308;
    float _360 = _298 - _346;
    precise float _1493 = _149 + fp_c4_1._m0[3].w;
    float _362 = _1493;
    float _364 = _296 + _356;
    vec2 diagonal_uv = vec2(_360, _364);
    float _366 = texture(fp_t_tcb_12, diagonal_uv).x;
    vec3 _368 = texture(fp_t_tcb_8, vec2(_310, _264)).xyz;
    float _370 = _368.x;
    float _372 = _368.y;
    float _374 = _368.z;
    vec3 _376 = texture(fp_t_tcb_8, vec2(_350, _264)).xyz;
    float _378 = _376.x;
    float _380 = _376.y;
    float _382 = _376.z;
    vec3 _384 = texture(fp_t_tcb_8, vec2(_266, _354)).xyz;
    float _386 = _384.x;
    float _388 = _384.y;
    float _390 = _384.z;
    vec3 _392 = texture(fp_t_tcb_8, vec2(_266, _362)).xyz;
    float _394 = _392.x;
    float _396 = _392.y;
    float _398 = _392.z;
    int _400 = -(_96 ? (-1) : 0);
    float _402 = max(_154, _156);
    float _404 = _334 ? _156 : _154;
    float _406 = _158;
    float _408 = _334 ? _370 : _378;
    float _410 = _334 ? _374 : _382;
    float _412 = _386;
    float _414 = _334 ? _372 : _380;
    float _416 = _388;
    float _418 = _390;
    float _420 = _404;
    float _422 = max(_158, _160);
    float _424 = -_210;
    precise float _1577 = _162 + _424;
    float _426 = _1577;
    precise float _1579 = 0.0 + _360;
    float _428 = _1579;
    float _430 = max(_422, _402);
    float _432 = fma(_220, _426, _210);
    float _434 = -_364;
    precise float _1590 = _434 + 1.0;
    float _436 = _1590;
    bool _438 = _400 == 1;
    float _440 = max(_162, _420);
    float _442 = max(_162, _430);
    if (_438)
    {
        _406 = _160;
    }
    float _444 = _406;
    float _446 = min(_162, _420);
    float _448 = min(_162, _444);
    float _450 = max(_162, _444);
    float _452 = fma(_162, fp_c1_1._m0[8].x, 9.9999999747524270787835121154785e-07);
    precise float _1619 = 1.0 / _452;
    float _454 = _1619;
    float _456 = min(_448, _446);
    float _458 = max(_450, _440);
    float _460 = fma(_436, 2.0, -1.0);
    float _462 = fma(_360, 2.0, -1.0);
    precise float _1634 = _360 * fp_c4_1._m0[4].x;
    float _464 = _1634;
    float _466 = floor(_464);
    precise float _1641 = _460 * fp_c4_1._m0[10].w;
    float _468 = _1641;
    float _470 = fma(_462, fp_c4_1._m0[9].w, _468);
    precise float _1651 = _460 * fp_c4_1._m0[10].z;
    float _472 = _1651;
    precise float _1655 = _364 * fp_c4_1._m0[4].y;
    float _474 = _1655;
    float _476 = floor(_474);
    float _478 = fma(_462, fp_c4_1._m0[9].z, _472);
    float _480 = -_466;
    float _482 = fma(_360, fp_c4_1._m0[4].x, _480);
    float _484 = fma(_366, fp_c4_1._m0[11].w, _470);
    float _486 = fma(_366, fp_c4_1._m0[11].z, _478);
    float _488 = _408;
    precise float _1688 = _482 + 0.300000011920928955078125;
    float _490 = _1688;
    float _492 = -_476;
    float _494 = fma(_364, fp_c4_1._m0[4].y, _492);
    float _496 = _410;
    precise float _1705 = _484 + fp_c4_1._m0[12].w;
    float _498 = _1705;
    precise float _1709 = _486 + fp_c4_1._m0[12].z;
    float _500 = _1709;
    precise float _1711 = 1.0 / _498;
    float _502 = _1711;
    precise float _1714 = _490 * 1.66666662693023681640625;
    float _504 = _1714;
    float _506 = clamp(_504, 0.0, 1.0);
    float _508 = _412;
    precise float _1723 = _494 + 0.300000011920928955078125;
    float _510 = _1723;
    float _512 = _414;
    float _514 = _416;
    precise float _1736 = _506 * _506;
    float _516 = _1736;
    float _518 = _418;
    float _520 = fma(_506, -2.0, 3.0);
    precise float _1746 = _510 * 1.66666662693023681640625;
    float _522 = _1746;
    float _524 = clamp(_522, 0.0, 1.0);
    bool _526 = 0.0 == fp_c4_1._m0[8].z;
    precise float _1754 = _500 * _502;
    float _528 = _1754;
    float _530 = fma(_520, _516, _466);
    precise float _1761 = _524 * _524;
    float _532 = _1761;
    precise float _1765 = _346 * fp_c4_1._m0[0].z;
    float _534 = _1765;
    float _536 = -_528;
    precise float _1770 = _442 + _536;
    float _538 = _1770;
    float _540 = -_528;
    precise float _1775 = _432 + _540;
    float _542 = _1775;
    precise float _1778 = _530 + (-0.5);
    float _544 = _1778;
    float _546 = min(_458, _528);
    float _548 = fma(_524, -2.0, 3.0);
    float _550 = fma(_534, -2.0, _59);
    float _552 = -fp_c4_1._m0[0].z;
    precise float _1792 = _356 * _552;
    float _554 = _1792;
    float _556 = min(_538, _542);
    float _558 = -fp_c4_1._m0[0].w;
    float _560 = fma(_346, _558, _59);
    float _562 = max(_456, _546);
    precise float _1809 = _346 * fp_c4_1._m0[0].w;
    float _564 = _1809;
    float _566 = fma(_548, _532, _476);
    float _568 = -fp_c4_1._m0[0].w;
    precise float _1819 = _356 * _568;
    float _570 = _1819;
    precise float _1822 = _556 * _454;
    float _572 = _1822;
    float _574 = clamp(_572, 0.0, 1.0);
    float _576 = fma(_554, -2.0, _57);
    float _578 = 0.0;
    if (_526)
    {
        _578 = fp_c4_1._m0[3].w;
    }
    float _580 = _578;
    float _582 = fma(_564, -3.0, _59);
    float _584 = fma(_356, fp_c4_1._m0[0].w, _57);
    precise float _1844 = _566 + (-0.5);
    float _586 = _1844;
    float _588 = fma(_570, -3.0, _57);
    precise float _1851 = _544 * fp_c4_1._m0[4].z;
    float _590 = _1851;
    vec4 _592 = textureGather(fp_t_tcb_1C, vec2(_560, _584)).xyzw;
    float _594 = _592.x;
    float _596 = _592.y;
    float _598 = _592.z;
    float _600 = _592.w;
    vec4 _602 = textureGather(fp_t_tcb_1E, vec2(_582, _588)).xyzw;
    float _604 = _602.x;
    float _606 = _602.y;
    float _608 = _602.z;
    float _610 = _602.w;
    vec4 _612 = textureGather(fp_t_tcb_18, vec2(_59, _57)).xyzw;
    float _614 = _612.x;
    float _616 = _612.y;
    float _618 = _612.z;
    float _620 = _612.w;
    vec4 _622 = textureGather(fp_t_tcb_1A, vec2(_550, _576)).xyzw;
    float _624 = _622.x;
    float _626 = _622.y;
    float _628 = _622.z;
    float _630 = _622.w;
    vec3 _632 = texture(fp_t_tcb_8, vec2(_147, _149)).xyz;
    float _634 = _632.x;
    float _636 = _632.y;
    float _638 = _632.z;
    float _640 = _580;
    if (_526)
    {
        precise float _1924 = _580 * (-0.5);
        float _642 = _1924;
        _640 = _642;
    }
    float _644 = _640;
    float _646 = _644;
    if (!_526)
    {
        _646 = 0.0;
    }
    float _648 = _646;
    precise float _1937 = _586 * fp_c4_1._m0[4].w;
    float _650 = _1937;
    precise float _1940 = _364 + _648;
    float _652 = _1940;
    float _654 = texture(fp_t_tcb_E, vec2(_428, _652)).x;
    vec3 _656 = texture(fp_t_tcb_A, vec2(_590, _650)).xyz;
    float _658 = _656.x;
    float _660 = _656.y;
    float _662 = _656.z;
    precise float _1962 = _346 * fp_c4_1._m0[8].w;
    float _664 = _1962;
    bool _666 = _360 >= 0.0;
    precise float _1967 = _664 * _664;
    float _668 = _1967;
    float _670 = fma(_356, _356, _668);
    float _672 = sqrt(_670);
    bool _674 = _360 <= 1.0;
    bool _676 = _674 && _666;
    float _678 = float(_676);
    float _680 = -_604;
    precise float _1985 = _680 + _594;
    float _682 = _1985;
    float _684 = -_606;
    precise float _1990 = _684 + _594;
    float _686 = _1990;
    float _688 = -_610;
    precise float _1995 = _688 + _596;
    float _690 = _1995;
    float _692 = abs(_682);
    float _694 = abs(_686);
    float _696 = min(_692, _694);
    float _698 = -_608;
    precise float _2007 = _698 + _594;
    float _700 = _2007;
    float _702 = -_610;
    precise float _2012 = _702 + _594;
    float _704 = _2012;
    float _706 = abs(_700);
    float _708 = abs(_704);
    float _710 = min(_706, _708);
    float _712 = -_608;
    precise float _2024 = _712 + _596;
    float _714 = _2024;
    float _716 = -_606;
    precise float _2029 = _716 + _598;
    float _718 = _2029;
    float _720 = -_654;
    precise float _2034 = _672 + _720;
    float _722 = _2034;
    float _724 = abs(_722);
    float _726 = inversesqrt(_724);
    float _728 = min(_696, _710);
    float _730 = abs(_714);
    float _732 = abs(_690);
    float _734 = min(_730, _732);
    float _736 = -_606;
    precise float _2053 = _736 + _596;
    float _738 = _2053;
    float _740 = -_604;
    precise float _2058 = _740 + _596;
    float _742 = _2058;
    float _744 = -_606;
    precise float _2063 = _744 + _600;
    float _746 = _2063;
    float _748 = abs(_742);
    float _750 = abs(_738);
    float _752 = min(_748, _750);
    float _754 = -_604;
    precise float _2075 = _754 + _598;
    float _756 = _2075;
    float _758 = -_604;
    precise float _2080 = _758 + _600;
    float _760 = _2080;
    float _762 = min(_734, _752);
    float _764 = abs(_760);
    float _766 = abs(_746);
    float _768 = min(_764, _766);
    float _770 = -_608;
    precise float _2095 = _770 + _598;
    float _772 = _2095;
    float _774 = -_610;
    precise float _2100 = _774 + _598;
    float _776 = _2100;
    float _778 = -_608;
    precise float _2105 = _778 + _600;
    float _780 = _2105;
    float _782 = abs(_756);
    float _784 = abs(_718);
    float _786 = min(_782, _784);
    float _788 = -_610;
    precise float _2117 = _788 + _600;
    float _790 = _2117;
    float _792 = -_626;
    precise float _2122 = _792 + _614;
    float _794 = _2122;
    precise float _2125 = _728 + _762;
    float _796 = _2125;
    float _798 = abs(_772);
    float _800 = abs(_776);
    float _802 = min(_798, _800);
    float _804 = -_626;
    precise float _2137 = _804 + _616;
    float _806 = _2137;
    float _808 = abs(_780);
    float _810 = abs(_790);
    float _812 = min(_808, _810);
    float _814 = -_628;
    precise float _2149 = _814 + _616;
    float _816 = _2149;
    float _818 = min(_786, _802);
    float _820 = -_624;
    precise float _2157 = _820 + _616;
    float _822 = _2157;
    float _824 = -_630;
    precise float _2162 = _824 + _616;
    float _826 = _2162;
    float _828 = min(_812, _768);
    precise float _2168 = _796 + _818;
    float _830 = _2168;
    float _832 = abs(_822);
    float _834 = abs(_806);
    float _836 = min(_832, _834);
    float _838 = abs(_816);
    float _840 = abs(_826);
    float _842 = min(_838, _840);
    float _844 = -_624;
    precise float _2187 = _844 + _614;
    float _846 = _2187;
    float _848 = -_628;
    precise float _2192 = _848 + _614;
    float _850 = _2192;
    float _852 = -_630;
    precise float _2197 = _852 + _614;
    float _854 = _2197;
    precise float _2200 = _830 + _828;
    float _856 = _2200;
    float _858 = min(_842, _836);
    float _860 = abs(_846);
    float _862 = abs(_794);
    float _864 = min(_860, _862);
    float _866 = abs(_850);
    float _868 = abs(_854);
    float _870 = min(_866, _868);
    float _872 = -_624;
    precise float _2222 = _872 + _618;
    float _874 = _2222;
    float _876 = -_626;
    precise float _2227 = _876 + _618;
    float _878 = _2227;
    float _880 = -_624;
    precise float _2232 = _880 + _620;
    float _882 = _2232;
    float _884 = -_626;
    precise float _2237 = _884 + _620;
    float _886 = _2237;
    precise float _2240 = _856 * 2.5;
    float _888 = _2240;
    float _890 = clamp(_888, 0.0, 1.0);
    float _892 = min(_870, _864);
    float _894 = abs(_874);
    float _896 = abs(_878);
    float _898 = min(_894, _896);
    float _900 = -_628;
    precise float _2257 = _900 + _618;
    float _902 = _2257;
    float _904 = -_630;
    precise float _2262 = _904 + _618;
    float _906 = _2262;
    float _908 = -_628;
    precise float _2267 = _908 + _620;
    float _910 = _2267;
    float _912 = -_630;
    precise float _2272 = _912 + _620;
    float _914 = _2272;
    precise float _2275 = _858 + _892;
    float _916 = _2275;
    float _918 = abs(_882);
    float _920 = abs(_886);
    float _922 = min(_918, _920);
    float _924 = abs(_902);
    float _926 = abs(_906);
    float _928 = min(_924, _926);
    float _930 = abs(_910);
    float _932 = abs(_914);
    float _934 = min(_930, _932);
    float _936 = min(_636, _514);
    float _938 = min(_928, _898);
    float _940 = min(_922, _934);
    float _942 = min(_636, _512);
    precise float _2311 = _916 + _938;
    float _944 = _2311;
    float _946 = max(_634, _488);
    float _948 = max(_636, _514);
    float _950 = min(_936, _942);
    precise float _2322 = 1.0 / _726;
    float _952 = _2322;
    precise float _2325 = _940 + _944;
    float _954 = _2325;
    float _956 = max(_636, _512);
    float _958 = min(_638, _518);
    float _960 = min(_638, _496);
    precise float _2336 = _954 * 2.5;
    float _962 = _2336;
    float _964 = clamp(_962, 0.0, 1.0);
    float _966 = min(_634, _488);
    float _968 = max(_638, _518);
    float _970 = max(_638, _496);
    float _972 = max(_890, _964);
    float _974 = min(_634, _508);
    float _976 = max(_634, _508);
    float _978 = max(_948, _956);
    float _980 = min(_974, _966);
    float _982 = max(_976, _946);
    bool _984 = _364 >= 0.0;
    float _986 = float(_984);
    float _988 = max(_968, _970);
    float _990 = min(_982, _658);
    precise float _2378 = _678 * _986;
    float _992 = _2378;
    bool _994 = _364 <= 1.0;
    float _996 = float(_994);
    precise float _2385 = _952 * 10.0;
    float _998 = _2385;
    float _1000 = clamp(_998, 0.0, 1.0);
    float _1002 = min(_958, _960);
    float _1004 = max(_980, _990);
    float _1006 = -_992;
    float _1008 = fma(_996, _1006, fp_c1_1._m0[0].x);
    float _1010 = max(_574, _1000);
    float _1012 = min(_978, _660);
    float _1014 = min(_988, _662);
    float _1016 = max(_1010, _1008);
    float _1018 = -_528;
    precise float _2417 = _1018 + _562;
    float _1020 = _2417;
    float _1022 = max(_950, _1012);
    float _1024 = max(_1002, _1014);
    float _1026 = -_658;
    precise float _2428 = _1026 + _1004;
    float _1028 = _2428;
    float _1030 = max(_972, _1016);
    float _1032 = fma(_1020, _1016, _528);
    float _1034 = -_660;
    precise float _2440 = _1034 + _1022;
    float _1036 = _2440;
    float _1038 = -_662;
    precise float _2445 = _1038 + _1024;
    float _1040 = _2445;
    float _1042 = fma(_1028, _1030, _658);
    float _1044 = fma(_1036, _1030, _660);
    float _1046 = fma(_1040, _1030, _662);
    _50 = vec4(_1042, _1044, _1046, _1032);
}

